<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diakiv</title>
    <style>
        body {
            padding: 0em;
            margin: 0em;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(180deg, #666666 2%, #ffffff 55%);
            min-height: 100vh
        }
        
        header {
            flex-direction: row;
            flex: 0 0 5.6em;
            background-color: #c0c0c0;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        article {
            flex: 2 2 9.7em;
        }

        nav, aside {
            flex: 9.3em;
        }

        nav {
            order: -1;
        }
         
        footer {
            flex: 0 0 8.5em;
            background-color: #282828;
        }
             
        main {
                flex-direction: row;
                min-height: 100%;
                flex: 1 0 auto;
        }
        h1 {
                font-size: 1.7em;
                margin: 0em;
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: 400;
        }
        h2 {
                font-size: 0.9em;
                margin: 0em;
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: 400;    
        }

    </style>
</head>
<body>
    <header>  
    </header>
    <main>
        <article>
            <br>
            <h1>Міжбанк</h1>
                <div id='kurs1'><a href="//old.kurs.com.ua/informer/grafiki" id="kurs-com-ua-informer-mezhbank-500x203-usd-blue" title="Курс валют информер Украина" rel="nofollow" target="_blank"></a></div>
                    <script type='text/javascript'>(function() {var iframe = '<ifr'+'ame src="https://old.kurs.com.ua/informer/mezhbank/usd?color=blue" width="900" height="203" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr'+'ame>';var container = document.getElementById('kurs-com-ua-informer-mezhbank-500x203-usd-blue');container.parentNode.innerHTML = iframe;})();
                    </script>
                <noscript><img src='//old.kurs.com.ua/static/images/informer/kurs.png' width='52' height='26' alt='old.kurs.com.ua: курс валют в Украине!' title='Курс валют' border='0' /></noscript>
                <br>
                <br>
                <h1>Курс</h1>
                <div id='kurs2'><a href="//old.kurs.com.ua/informer" id="kurs-com-ua-informer-main-350x130-ivano-frankovsk-blue" title="Курс валют информер Украина" rel="nofollow" target="_blank">Информер курса валют</a></div>
                    <script type='text/javascript'>(function() {var iframe = '<ifr'+'ame src="https://old.kurs.com.ua/informer/inf2/798?color=blue" width="350" height="130" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr'+'ame>';var container = document.getElementById('kurs-com-ua-informer-main-350x130-ivano-frankovsk-blue');container.parentNode.innerHTML = iframe;})();
                    </script>
                <noscript><img src='//old.kurs.com.ua/static/images/informer/kurs.png' width='52' height='26' alt='kurs.com.ua: курс валют в Украине!' title='Курс валют' border='0' /></noscript>
                <br>
                <br>
                <h1>Калькулятор</h1>
                <div id='kurs3'><a href="//old.kurs.com.ua/informer/konverter" id="kurs-com-ua-informer-konverter-350x130-blue" title="Курс валют информер Украина" rel="nofollow" target="_blank">Информер курса валют</a></div>
                    <script type='text/javascript'>(function() {var iframe = '<ifr'+'ame src="https://old.kurs.com.ua/informer/konv?color=blue" width="350" height="130" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr'+'ame>';var container = document.getElementById('kurs-com-ua-informer-konverter-350x130-blue');container.parentNode.innerHTML = iframe;})();
                    </script>
                    <noscript><img src='//old.kurs.com.ua/static/images/informer/kurs.png' width='52' height='26' alt='old.kurs.com.ua: курс валют в Украине!' title='Курс валют' border='0' /></noscript>
        </article>
         <nav>
            <p>Xxxxxxx</p>
        </nav>
        <aside>

        </aside>
    </main>
    <footer>
        <p>Xxxxxxx</p>
    </footer>
    </body>
</html>



